In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path
atheletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
atheletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
atheletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
atheletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
atheletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
atheletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
atheletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([atheletic_sales_2020, atheletic_sales_2021],join='inner').reset_index(drop = True)
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
combined_sales.isnull().mean()*100

retailer            0.0
retailer_id         0.0
invoice_date        0.0
region              0.0
state               0.0
city                0.0
product             0.0
price_per_unit      0.0
units_sold          0.0
total_sales         0.0
operating_profit    0.0
sales_method        0.0
dtype: float64

In [9]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
import datetime as dt
combined_sales = combined_sales.astype({"invoice_date": "datetime64[ns]"}, errors="raise")
combined_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = combined_sales.groupby(['region', 'state', 'city']).agg({'units_sold':'sum'})

total_products_sold = total_products_sold.rename(columns={'units_sold':'Total_Products_Sold'})
# total_products_sold.rename(columns={'units_sold':"Total_Products_Sold"}, inplace=True)
top_products_regions = total_products_sold.sort_values (by= 'Total_Products_Sold', ascending = False)
# Show the top 5 results.
top_products_regions.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
pt = pd.pivot_table(combined_sales, values='units_sold', index=['region', 'state', 'city'], aggfunc= 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pt = pt.rename(columns={'units_sold':"Total_Products_Sold"})
top_products_regions = pt.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
top_products_regions.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [43]:
combined_sales.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [15]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales':"Total_Sales"})
total_sales = total_sales.sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
total_sales.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
pt = pd.pivot_table(combined_sales, values="total_sales", index=['region', 'state', 'city'], aggfunc='sum')
# Rename the "total_sales" column to "Total Sales"
pt.rename(columns={'total_sales':"Total_Sales"}, inplace=True)
# Show the top 5 results.
pt = pt.reset_index()
top_5 = pt.sort_values(by='Total_Sales', ascending=False).head()
print(top_5)

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_products = combined_sales.groupby(['retailer','region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales_products = total_sales_products.rename(columns={'total_sales':"Total_Sales"})

# Show the top 5 results.
# total_sales_products = total_sales_products.reset_index()
top_5 = total_sales_products.sort_values(by='Total_Sales', ascending=False).head()
print(top_5)

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_products = pd.pivot_table(combined_sales, values="total_sales", index=['retailer','region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_products.rename(columns={'total_sales':"Total_Sales"}, inplace=True)

# Show the top 5 results.
total_sales_products = total_sales_products.reset_index()
top_5 = total_sales_products.sort_values(by='Total_Sales', ascending=False).head()
print(top_5)

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [21]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear = combined_sales.loc[combined_sales['product']== "Women's Athletic Footwear"]
womens_footwear

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [22]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales = womens_footwear.groupby(['retailer','region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales = womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
# womens_footwear = womens_footwear.reset_index()
womens_footwear_sales = womens_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head()
womens_footwear_sales.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [23]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_ts = pd.pivot_table(womens_footwear, values="units_sold", index=['retailer','region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_ts = womens_footwear_ts.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
womens_footwear_ts = womens_footwear_ts.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
womens_footwear_ts.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [30]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_footwear_days = pd.pivot_table(womens_footwear, values="total_sales", index=['invoice_date'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales" = total
womens_footwear_days = womens_footwear_days.rename(columns={'total_sales': 'Total Sales'})
womens_footwear_days = womens_footwear_days.sort_values(by='Total Sales', ascending=False)
# Show the table.
womens_footwear_days.head()

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

In [25]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales_bin = womens_footwear_days.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_bin.sort_values(by= 'Total Sales', ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [26]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
daily_sales_bin = womens_footwear_days.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_bin.sort_values(by= 'Total Sales', ascending=False)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]